<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TradeDataApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="InputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Data\InputFiles</Value>
    </Setting>
    <Setting Name="PluginsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Data\Plugins</Value>
    </Setting>
  </Settings>
</SettingsFile>